{
  "name": "gobble-ractive",
  "description": "Compile Ractive.js components with gobble",
  "version": "0.2.0-edge",
  "author": "Rich Harris",
  "license": "MIT",
  "repository": "https://github.com/gobblejs/gobble-ractive",
  "keywords": [
    "gobble",
    "gobble-plugin"
  ],
  "files": [
    "index.js",
    "README.md"
  ],
  "dependencies": {
    "ractive": "git://github.com/ractivejs/ractive#build",
    "rcu": "git://github.com/ractivejs/rcu#edge",
    "rcu-builders": "git://github.com/ractivejs/rcu-builders#edge"
  }
}
